server.port=8082
spring.application.name=consulclient

# consul server 服务注册地址
spring.cloud.consul.host=192.168.121.128
spring.cloud.consul.port=8500

# consul 执行注册当前服务的服务名称 默认：${spring.application.name}
spring.cloud.consul.discovery.service-name=${spring.application.name}