# springcloud_parent

./: .gitignore  pom.xml  springcloud_parent.ipr
springcloud_01_eureka_server/: pom.xml
springcloud_01_eureka_server/src/main/java/com/windsun/: EurekaServerApplication.java
springcloud_01_eureka_server/src/main/resources/: application.properties
springcloud_02eureka_client/: pom.xml
springcloud_02eureka_client/src/main/java/com/windsun/: EurekaClientApplication.java
springcloud_02eureka_client/src/main/resources/: application.properties
springcloud_03consul_client/: pom.xml
springcloud_03consul_client/src/main/java/com/windsun/: ConsulClientApplication.java
springcloud_03consul_client/src/main/resources/: application.properties
springcloud_04users/: pom.xml
springcloud_04users/src/main/java/com/windsun/: UsersApplication.java
springcloud_04users/src/main/java/com/windsun/config/: BeansConfig.java
springcloud_04users/src/main/java/com/windsun/controller/: UserController.java
springcloud_04users/src/main/resources/: application.properties
springcloud_05orders/: pom.xml
springcloud_05orders/src/main/java/com/windsun/: OrdersApplication.java
springcloud_05orders/src/main/java/com/windsun/controller/: OrderController.java
springcloud_05orders/src/main/resources/: application.properties
springcloud_06category/: pom.xml
springcloud_06category/src/main/java/com/windsun/: CategoryApplication.java
springcloud_06category/src/main/java/com/windsun/controller/: CategoryController.java
springcloud_06category/src/main/java/com/windsun/entry/: Product.java
springcloud_06category/src/main/java/com/windsun/feignclient/: ProductClient.java
springcloud_06category/src/main/resources/: application.properties
springcloud_07product/: pom.xml
springcloud_07product/src/main/java/com/windsun/: ProductApplication.java
springcloud_07product/src/main/java/com/windsun/controller/: ProductController.java
springcloud_07product/src/main/resources/: application.properties
springcloud_08hystrix/: pom.xml
springcloud_08hystrix/src/main/java/com/windsun/: HystrixApplication.java
springcloud_08hystrix/src/main/java/com/windsun/controller/: HystrixController.java
springcloud_08hystrix/src/main/resources/: application.properties
springcloud_09OpenFeignHystrix/: pom.xml
springcloud_09OpenFeignHystrix/src/main/java/com/windsun/: OpenFeignHystrixApplication.java
springcloud_09OpenFeignHystrix/src/main/java/com/windsun/controller/: OpenFeignHystrixController.java
springcloud_09OpenFeignHystrix/src/main/java/com/windsun/feignclients/: HystrixClient.java  HystrixClientFallBack.java
springcloud_09OpenFeignHystrix/src/main/resources/: application.properties
springcloud_12configserver/: pom.xml
springcloud_12configserver/src/main/java/com/windsun/: ConfigServerApplication.java
springcloud_12configserver/src/main/resources/: application.properties
springcloud_13configclient/: pom.xml
springcloud_13configclient/src/main/java/com/windsun/: ConfigClientApplication.java
springcloud_13configclient/src/main/java/com/windsun/controller/: TestController.java
springcloud_13configclient/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml
