server.port=8787
spring.application.name=CATEGORY


# consul server 服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 配置商品服务openfeign默认超时时间 默认1秒
#feign.client.config.PRODUCT.connect-timeout=5000
#feign.client.config.PRODUCT.read-timeout=5000

# 修改全局默认配置
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# 指定feign调用客户端对象所在的包，必须是debug级别
logging.level.com.windsun.feignclient=debug
# 开启openfeign 中调用商品服务日志展示
feign.client.config.default.logger-level=full
