server.port=8791
spring.application.name=OPENFEIGNHYSTRIX


# consul server 服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# openfeign 开启hystrix支持，默认是flase
feign.hystrix.enabled=true