server.port=8848
spring.application.name=CONFIGSERVER


# consul server 服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.config.server.git.uri=https://gitee.com/sanliehanshu/testconfig.git
spring.cloud.config.server.git.default-label=master

spring.rabbitmq.host=101.34.65.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# 暴露所有端点
management.endpoints.web.exposure.include=*