server.port=8848
spring.application.name=CONFIGSERVER


# consul server 服务注册地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.config.server.git.uri=https://gitee.com/sanliehanshu/configs.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.force-pull=true